\relax 
\citation{braams:babel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{braams:babel}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enrichment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning of Phrases}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geo-Coding}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}News/Blogs}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Twitter}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Facebook}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}classification}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
