\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bach \bgroup et al\mbox.\egroup
  }{2013}]{bach:uai13}
Bach, S.~H.; Huang, B.; London, B.; and Getoor, L.
\newblock 2013.
\newblock Hinge-loss {M}arkov {R}andom {F}ields: {C}onvex {I}nference for
  {S}tructured {P}rediction.
\newblock In {\em Uncertainty in Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Baeza-Yates}{2005}]{baeza2005searching}
Baeza-Yates, R.
\newblock 2005.
\newblock Searching the {F}uture.
\newblock In {\em SIGIR Workshop on Mathematical/Formal Methods in Information
  Retrieval}.

\bibitem[\protect\citeauthoryear{Banko \bgroup et al\mbox.\egroup
  }{2007}]{Banko07openinformation}
Banko, M.; Cafarella, M.~J.; Soderland, S.; Broadhead, M.; and Etzioni, O.
\newblock 2007.
\newblock Open {I}nformation {E}xtraction from the {W}eb.
\newblock In {\em International Joint Conferences on Artificial Intelligence},
  IJCAI.

\bibitem[\protect\citeauthoryear{Chambers and
  Jurafsky}{2011}]{Chambers:2011:TIE}
Chambers, N., and Jurafsky, D.
\newblock 2011.
\newblock Template-based {I}nformation {E}xtraction {W}ithout the {T}emplates.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies}, HLT.

\bibitem[\protect\citeauthoryear{Compton \bgroup et al\mbox.\egroup
  }{2013}]{compton2013detecting}
Compton, R.; Lee, C.; Lu, T.-C.; De~Silva, L.; and Macy, M.
\newblock 2013.
\newblock {D}etecting {F}uture {S}ocial {U}nrest in {U}nprocessed {T}witter
  {D}ata:“{E}merging {P}henomena and {B}ig data”.
\newblock In {\em IEEE International Conference on Intelligence and Security
  Informatics}, ISI.

\bibitem[\protect\citeauthoryear{Doyle \bgroup et al\mbox.\egroup
  }{2014}]{DBLP:conf/bigdataconf/DoyleKSAZLMZLBKFR14}
Doyle, A.; Katz, G.; Summers, K.~M.; Ackermann, C.; Zavorin, I.; Lim, Z.;
  Muthiah, S.; Zhao, L.; Lu, C.; Butler, P.; Khandpur, R.~P.; Fayed, Y.; and
  Ramakrishnan, N.
\newblock 2014.
\newblock The {EMBERS} {A}rchitecture for {S}treaming {P}redictive {A}nalytics.
\newblock In {\em {IEEE} International Conference on Big Data}.

\bibitem[\protect\citeauthoryear{Gabrilovich, Dumais, and
  Horvitz}{2004}]{Gabrilovich:2004:NPP}
Gabrilovich, E.; Dumais, S.; and Horvitz, E.
\newblock 2004.
\newblock Newsjunkie: {P}roviding {P}ersonalized {N}ewsfeeds via {A}nalysis of
  {I}nformation {N}ovelty.
\newblock In {\em Proceedings of the International Conference on World Wide
  Web}, WWW.

\bibitem[\protect\citeauthoryear{Hurriyetoglu, Kunneman, and van~den
  Bosch}{2013}]{bosch2013estm}
Hurriyetoglu, A.~H.; Kunneman, F.; and van~den Bosch, A.
\newblock 2013.
\newblock Estimating the {T}ime between {T}witter {M}essages and {F}uture
  {E}vents.
\newblock In {\em Proceedings of the Dutch-Belgian Workshop on Information
  Retrieval}, DIR.

\bibitem[\protect\citeauthoryear{Jatowt and Au~Yeung}{2011}]{Jatowt:2011:ECE}
Jatowt, A., and Au~Yeung, C.~m.
\newblock 2011.
\newblock Extracting {C}ollective {E}xpectations {A}bout the {F}uture from
  {L}arge {T}ext {C}ollections.
\newblock In {\em Proceedings of the 20th ACM International Conference on
  Information and Knowledge Management}, CIKM.

\bibitem[\protect\citeauthoryear{Kallus}{2014}]{nathankallus}
Kallus, N.
\newblock 2014.
\newblock {P}redicting {C}rowd {B}ehavior with {B}ig {P}ublic {D}ata.
\newblock In {\em Proceedings of the 23rd international conference on World
  wide web}, WWW.

\bibitem[\protect\citeauthoryear{Kawai \bgroup et al\mbox.\egroup
  }{2010}]{Kawai:2010:CSE}
Kawai, H.; Jatowt, A.; Tanaka, K.; Kunieda, K.; and Yamada, K.
\newblock 2010.
\newblock {ChronoSeeker: Search Engine for Future and Past Events}.
\newblock In {\em Proceedings of the International Conference on Uniquitous
  Information Management and Communication}, ICUIMC.

\bibitem[\protect\citeauthoryear{Kimmig \bgroup et al\mbox.\egroup
  }{2012}]{kimmig2012short}
Kimmig, A.; Bach, S.; Broecheler, M.; Huang, B.; and Getoor, L.
\newblock 2012.
\newblock A {S}hort {I}ntroduction to {P}robabilistic {S}oft {L}ogic.
\newblock In {\em Proceedings of the NIPS Workshop on Probabilistic
  Programming: Foundations and Applications}.

\bibitem[\protect\citeauthoryear{Llorens \bgroup et al\mbox.\egroup
  }{2012}]{LlorensDGS12}
Llorens, H.; Derczynski, L.; Gaizauskas, R.~J.; and Saquete, E.
\newblock 2012.
\newblock {{\sc TIMEN}: An Open Temporal Expression Normalisation Resource.}
\newblock In {\em Proceedings of Language Resources and evaluation}, LREC.

\bibitem[\protect\citeauthoryear{Mani and Wilson}{2000}]{tempex}
Mani, I., and Wilson, G.
\newblock 2000.
\newblock {Robust Temporal Processing of News}.
\newblock In {\em Proceedings of the Annual Meeting on Association for
  Computational Linguistics}, ACL.

\bibitem[\protect\citeauthoryear{Padró and Stanilovsky}{2012}]{freeling}
Padró, L., and Stanilovsky, E.
\newblock 2012.
\newblock {F}reeling 3.0: {T}owards {W}ider {M}ultilinguality.
\newblock In {\em Proceedings of the Language Resources and Evaluation
  Conference}, LREC.

\bibitem[\protect\citeauthoryear{Pustejovsky \bgroup et al\mbox.\egroup
  }{2003}]{timeml}
Pustejovsky, J.; Castano, J.~M.; Ingria, R.; Sauri, R.; Gaizauskas, R.~J.;
  Setzer, A.; Katz, G.; and Radev, D.~R.
\newblock 2003.
\newblock {TimeML: Robust Specification of Event and Temporal Expressions in
  Text.}
\newblock {\em New directions in question answering}.

\bibitem[\protect\citeauthoryear{Radinsky and
  Horvitz}{2013}]{Radinsky:2013:MWP}
Radinsky, K., and Horvitz, E.
\newblock 2013.
\newblock {Mining the Web to Predict Future Events}.
\newblock In {\em Proceedings of the Sixth ACM International Conference on Web
  Search and Data Mining}, WSDM.

\bibitem[\protect\citeauthoryear{Ramakrishnan \bgroup et al\mbox.\egroup
  }{2014}]{emberskdd}
Ramakrishnan, N.; Butler, P.; Muthiah, S.; et~al.
\newblock 2014.
\newblock `{B}eating the news' with {E}{M}{B}{E}{R}{S}: {F}orecasting {C}ivil
  {U}nrest using {O}pen {S}ource {I}ndicators.
\newblock In {\em Proceedings of the International Conference on Knowledge
  Discovery and Data Mining, SIGKDD}.

\bibitem[\protect\citeauthoryear{Riloff and Wiebe}{2003}]{riloff2003learning}
Riloff, E., and Wiebe, J.
\newblock 2003.
\newblock {L}earning {E}xtraction {P}atterns for {S}ubjective {E}xpressions.
\newblock In {\em Proceedings of the conference on Empirical methods in natural
  language processing}, EMNLP.

\bibitem[\protect\citeauthoryear{Str{\"o}tgen \bgroup et al\mbox.\egroup
  }{2014}]{strotgen2014time}
Str{\"o}tgen, J.; Armiti, A.; Van~Canh, T.; Zell, J.; and Gertz, M.
\newblock 2014.
\newblock {T}ime for {M}ore {L}anguages: {T}emporal {T}agging of {A}rabic,
  {I}talian, {S}panish, and {V}ietnamese.
\newblock {\em ACM Transactions on Asian Language Information Processing
  (TALIP)}.

\bibitem[\protect\citeauthoryear{Tops, van~den Bosch, and
  Kunneman}{2013}]{tops2013predicting}
Tops, H.; van~den Bosch, A.; and Kunneman, F.
\newblock 2013.
\newblock {P}redicting {T}ime-to-{E}vent from {T}witter {M}essages.
\newblock In {\em Proceedings of the Benelux Conference on Artificial
  Intelligence}, BNAIC.

\bibitem[\protect\citeauthoryear{Truv{\'e}}{2011}]{recordedFuture}
Truv{\'e}, S.
\newblock 2011.
\newblock {Big Data for the Future: Unlocking the Predictive Power of the Web}.
\newblock {\em Recorded Future, Cambridge, MA, Tech. Rep}.

\bibitem[\protect\citeauthoryear{Verhagen \bgroup et al\mbox.\egroup
  }{2009}]{tempeval}
Verhagen, M.; Gaizauskas, R.; Schilder, F.; Hepple, M.; Moszkowicz, J.; and
  Pustejovsky, J.
\newblock 2009.
\newblock {The TempEval Challenge: Identifying Temporal Relations in Text}.
\newblock {\em Language Resources and Evaluation}.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup
  }{2014}]{xu2014civil}
Xu, J.; Lu, T.-C.; Compton, R.; and Allen, D.
\newblock 2014.
\newblock {C}ivil {U}nrest {P}rediction: {A} {T}umblr-{B}ased {E}xploration.
\newblock In {\em Social Computing, Behavioral-Cultural Modeling and
  Prediction}.

\end{thebibliography}
