\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pp_example}{{1}{2}}
\citation{emberskdd}
\citation{DBLP:conf/bigdataconf/DoyleKSAZLMZLBKFR14}
\citation{Gabrilovich:2004:NPP}
\citation{Banko07openinformation}
\citation{Chambers:2011:TIE}
\citation{riloff2003learning}
\citation{tempeval}
\citation{timeml}
\citation{LlorensDGS12}
\citation{tempex}
\citation{LlorensDGS12}
\citation{strotgen2014time}
\citation{Radinsky:2013:MWP}
\citation{nathankallus}
\citation{recordedFuture}
\citation{baeza2005searching}
\citation{Kawai:2010:CSE}
\citation{recordedFuture}
\citation{compton2013detecting}
\citation{xu2014civil}
\citation{compton2013detecting}
\citation{xu2014civil}
\citation{Kawai:2010:CSE}
\citation{Jatowt:2011:ECE}
\citation{baeza2005searching}
\citation{tops2013predicting}
\citation{bosch2013estm}
\citation{xu2014civil}
\citation{compton2013detecting}
\newlabel{comp-table}{{1}{5}}
\citation{kimmig2012short}
\newlabel{section:PSL}{{}{6}}
\citation{bach:uai13}
\newlabel{flowchart}{{2}{7}}
\newlabel{eq:contimn1}{{1}{7}}
\newlabel{eq:contimn2}{{2}{7}}
\citation{LlorensDGS12}
\citation{strotgen2014time}
\citation{freeling}
\citation{riloff2003learning}
\newlabel{sec:phraselearning}{{}{8}}
\newlabel{fig:phraselearning}{{3}{9}}
\newlabel{subsection:geocoding}{{}{9}}
\citation{emberskdd}
\newlabel{fig:psl_example}{{4}{10}}
\newlabel{fig:gsrdistribution}{{5a}{11}}
\newlabel{sub@fig:gsrdistribution}{{a}{11}}
\newlabel{fig:ppdistribution}{{5b}{11}}
\newlabel{sub@fig:ppdistribution}{{b}{11}}
\newlabel{fig:distribution}{{5}{11}}
\newlabel{tb:sourcewisecomparison}{{2}{12}}
\newlabel{tb:modelwisecomparison}{{3}{13}}
\citation{DBLP:conf/bigdataconf/DoyleKSAZLMZLBKFR14}
\newlabel{fig:monthlyqs}{{6a}{14}}
\newlabel{sub@fig:monthlyqs}{{a}{14}}
\newlabel{fig:venezuela_feb}{{6b}{14}}
\newlabel{sub@fig:venezuela_feb}{{b}{14}}
\newlabel{fig:leadTimeVsQS}{{6c}{14}}
\newlabel{sub@fig:leadTimeVsQS}{{c}{14}}
\newlabel{fig:matchinginterval}{{6d}{14}}
\newlabel{sub@fig:matchinginterval}{{d}{14}}
\newlabel{fig:doubleHump}{{6e}{14}}
\newlabel{sub@fig:doubleHump}{{e}{14}}
\newlabel{fig:brazil_june}{{6f}{14}}
\newlabel{sub@fig:brazil_june}{{f}{14}}
\bibcite{bach:uai13}{\citeauthoryear {Bach \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{baeza2005searching}{\citeauthoryear {Baeza-Yates}{2005}}
\bibcite{Banko07openinformation}{\citeauthoryear {Banko \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2007}}
\bibcite{Chambers:2011:TIE}{\citeauthoryear {Chambers and Jurafsky}{2011}}
\bibcite{compton2013detecting}{\citeauthoryear {Compton \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{DBLP:conf/bigdataconf/DoyleKSAZLMZLBKFR14}{\citeauthoryear {Doyle \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{Gabrilovich:2004:NPP}{\citeauthoryear {Gabrilovich, Dumais, and Horvitz}{2004}}
\bibcite{bosch2013estm}{\citeauthoryear {Hurriyetoglu, Kunneman, and van\nobreakspace  {}den Bosch}{2013}}
\bibcite{Jatowt:2011:ECE}{\citeauthoryear {Jatowt and Au\nobreakspace  {}Yeung}{2011}}
\bibcite{nathankallus}{\citeauthoryear {Kallus}{2014}}
\bibcite{Kawai:2010:CSE}{\citeauthoryear {Kawai \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{kimmig2012short}{\citeauthoryear {Kimmig \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{LlorensDGS12}{\citeauthoryear {Llorens \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{tempex}{\citeauthoryear {Mani and Wilson}{2000}}
\bibcite{freeling}{\citeauthoryear {Padr\IeC {\'o} and Stanilovsky}{2012}}
\bibcite{timeml}{\citeauthoryear {Pustejovsky \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2003}}
\bibcite{Radinsky:2013:MWP}{\citeauthoryear {Radinsky and Horvitz}{2013}}
\bibcite{emberskdd}{\citeauthoryear {Ramakrishnan \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{riloff2003learning}{\citeauthoryear {Riloff and Wiebe}{2003}}
\bibcite{strotgen2014time}{\citeauthoryear {Str{\"o}tgen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{tops2013predicting}{\citeauthoryear {Tops, van\nobreakspace  {}den Bosch, and Kunneman}{2013}}
\bibcite{recordedFuture}{\citeauthoryear {Truv{\'e}}{2011}}
\bibcite{tempeval}{\citeauthoryear {Verhagen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{xu2014civil}{\citeauthoryear {Xu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
